# USC-Films-Android-App

./: README.md
HW9-node-api/: app.js  package-lock.json  package.json
HW9-node-api/.azure/: config
USC Films/: settings.gradle
USC Films/app/: build.gradle
USC Films/app/src/androidTest/java/com/example/uscfilms/: ExampleInstrumentedTest.java
USC Films/app/src/main/: AndroidManifest.xml
USC Films/app/src/main/java/com/example/uscfilms/: CastData.java  DetailActivity.java  HomePageAdapter.java  MainActivity.java  Poster.java  RecommendPosterAdapter.java  ReviewAdapter.java  ReviewCards.java  ReviewMoreActivity.java  SearchCard.java  SearchCardAdapter.java  SliderAdapter.java  SliderData.java  WLPosterAdapter.java  castAdapter.java
USC Films/app/src/main/java/com/example/uscfilms/DragAndDrop/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyItemTouchHelperCallback.java  OnStartDragListener.java
USC Films/app/src/main/java/com/example/uscfilms/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
USC Films/app/src/main/java/com/example/uscfilms/ui/home/: HomeFragment.java  HomeViewModel.java
USC Films/app/src/main/java/com/example/uscfilms/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
USC Films/app/src/main/res/drawable/: bottom_navigation_selector.xml  circle_progress_bar.xml  frame.xml  ic_baseline_star_rate_24.xml  ic_baseline_theaters_24.xml  ic_launcher_background.xml  reviewbg.xml  round_outline.xml  splash.xml  splash18.xml  toolbar_36.xml  trending_gradient_shape.xml
USC Films/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_theaters_white_18dp.xml  splashlarge.xml
USC Films/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cast.xml  detailpage_poster.xml  footer.xml  fragment_home.xml  fragment_searchpage.xml  fragment_watchlist.xml  homepage_poster.xml  reviewmore_activity.xml  reviewscard.xml  rowlayout.xml  searchcard.xml  slider_layout.xml  spinner.xml  toolbar.xml  wl_poster.xml
USC Films/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
USC Films/app/src/main/res/navigation/: mobile_navigation.xml
USC Films/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
USC Films/app/src/main/res/values-night/: themes.xml
USC Films/app/src/test/java/com/example/uscfilms/: ExampleUnitTest.java
USC Films/gradle/wrapper/: gradle-wrapper.properties
