<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
   grid items for RecyclerView
   -->
    <ImageView
        android:id="@+id/TopRatedPoster"
        android:layout_width="175dp"
        android:layout_height="283dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>