<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/spinnerPg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/darkgray">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/midblue"
        android:progress="80"
        style="?android:progressBarStyleHorizontal"
        android:progressDrawable="@drawable/circle_progress_bar"/>

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="175dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />
</RelativeLayout>